<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="@dimen/globalPadding"
    tools:context="com.endurancecode.quizapp.MainActivity">

    <RelativeLayout
        android:id="@+id/leftColumn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginRight="@dimen/horizontalMargin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ituLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/appLogoContentDescription"
                android:paddingBottom="@dimen/globalPadding"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/verticalBigMargin"
                android:text="@string/welcomeText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightCollumn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontalMargin"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- START: First Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        android:hint="@string/Q1InputHint"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
                <!-- END: First Question -->

                <!-- START: Second Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/verticalMargin"
                            android:text="@string/Q2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q2option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q2Option1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q2option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q2Option2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q2option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q2Option3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q2option4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q2Option4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q2option5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q2Option5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <!-- END: Second Question -->

                <!-- START: Third Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/verticalMargin"
                            android:text="@string/Q3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q3option6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q3Option6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <!-- END: Third Question -->

                <!-- START: Fourth Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/verticalMargin"
                            android:text="@string/Q4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/Q4option6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Q4Option6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <!-- END: Fourth Question -->

                <!-- START: Fifth Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        android:text="@string/Q5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option9"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option11"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q5Option12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q5Option12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
                <!-- END: Fifth Question -->

                <!-- START: Sixth Question -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/horizontalBigMargin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        android:text="@string/Q6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option9"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option11"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/Q6Option12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q6Option12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
                <!-- END: Sixth Question -->

                <!-- START: Submission Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/navigateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/globalPadding" />
                </LinearLayout>
                <!-- END: Submission Button -->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
