<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mp_big_global">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mp_big_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="Product Name" />

    <RelativeLayout
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginBottom="@dimen/mp_normal_vertical">

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/quantity_layout"
            android:layout_toLeftOf="@id/quantity_layout"
            android:text="@string/quantity_label" />

        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_big_horizontal"
            android:layout_marginLeft="@dimen/mp_big_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/increase_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mp_small_vertical"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/increase_quantity_content_description"
                android:elevation="@dimen/mp_small_global"
                android:focusable="true"
                android:padding="@dimen/mp_small_global"
                android:src="@drawable/ic_add"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                tools:text="5" />

            <ImageButton
                android:id="@+id/decrease_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mp_small_vertical"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/decrease_quantity_content_description"
                android:elevation="@dimen/mp_small_global"
                android:focusable="true"
                android:padding="@dimen/mp_small_global"
                android:src="@drawable/ic_remove"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/quantity"
        android:layout_marginBottom="@dimen/mp_normal_vertical">

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/price_value"
            android:layout_toLeftOf="@id/price_value"
            android:text="@string/price_label" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_big_horizontal"
            android:layout_marginLeft="@dimen/mp_big_horizontal"
            android:layout_toStartOf="@id/price_currency"
            android:layout_toLeftOf="@id/price_currency"
            tools:text="12.34" />

        <TextView
            android:id="@+id/price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_small_horizontal"
            android:layout_marginLeft="@dimen/mp_small_horizontal"
            android:text="@string/currency_symbol" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/supplier"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/price"
        android:layout_marginBottom="@dimen/mp_normal_vertical">

        <TextView
            android:id="@+id/supplier_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/supplier_value"
            android:layout_toLeftOf="@id/supplier_value"
            android:text="@string/supplier_label" />

        <TextView
            android:id="@+id/supplier_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_big_horizontal"
            android:layout_marginLeft="@dimen/mp_big_horizontal"
            tools:text="Dummy supplier" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/supplier_phone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/supplier"
        android:layout_marginBottom="@dimen/mp_normal_vertical">

        <TextView
            android:id="@+id/supplier_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/supplier_phone_value"
            android:layout_toLeftOf="@id/supplier_phone_value"
            android:text="@string/supplier_phone_label" />

        <TextView
            android:id="@+id/supplier_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_big_horizontal"
            android:layout_marginLeft="@dimen/mp_big_horizontal"
            tools:text="123 456 789" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/mp_big_horizontal"
        android:layout_marginLeft="@dimen/mp_big_horizontal"
        android:layout_marginBottom="@dimen/mp_big_vertical"
        android:backgroundTint="@color/warningColor"
        android:clickable="true"
        android:src="@drawable/ic_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/mp_normal_horizontal"
        android:layout_marginLeft="@dimen/mp_normal_horizontal"
        android:layout_marginBottom="@dimen/mp_big_vertical"
        android:layout_toEndOf="@id/floatingDeleteButton"
        android:layout_toRightOf="@id/floatingDeleteButton"
        android:clickable="true"
        android:src="@drawable/ic_create" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mp_big_global"
        android:clickable="true"
        android:src="@drawable/ic_call" />
</RelativeLayout>