<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/globalPadding"
    tools:context="com.endurancecode.quizapp.MainActivity">

    <ImageView
        android:id="@+id/ituLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/appLogoContentDescription"
        android:paddingBottom="@dimen/globalPadding"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ituLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/verticalBigMargin"
                android:text="@string/welcomeText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <!-- START: First Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:hint="@string/Q1InputHint"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
            <!-- END: First Question -->

            <!-- START: Second Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        android:text="@string/Q2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/Q2option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2Option1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/Q2option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2Option2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/Q2option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2Option3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/Q2option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2Option4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/Q2option5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2Option5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </RadioGroup>
            </LinearLayout>
            <!-- END: Second Question -->

            <!-- START: Third Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

            </LinearLayout>
            <!-- END: Third Question -->

            <!-- START: Fourth Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

            </LinearLayout>
            <!-- END: Fourth Question -->

            <!-- START: Fifth Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:text="@string/Q5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option11"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/Q5Option12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5Option12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
            <!-- END: Fifth Question -->

            <!-- START: Sixth Question -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontalBigMargin"
                android:orientation="vertical">

            </LinearLayout>
            <!-- END: Sixth Question -->

            <!-- START: Submission Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/navigateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/globalPadding" />
            </LinearLayout>
            <!-- END: Submission Button -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
