<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.endurancecode.musicapp.SongsListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/color_primary"
        android:contentDescription="@string/cover_image_content_description"
        android:elevation="@dimen/action_bar_elevation"
        android:src="@drawable/cover_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mp_global_big"
        android:text="@string/songs_list_view_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mp_horizontal_big"
        android:layout_marginLeft="@dimen/mp_horizontal_big"
        android:layout_marginEnd="@dimen/mp_horizontal_big"
        android:layout_marginRight="@dimen/mp_horizontal_big"
        android:layout_marginBottom="@dimen/mp_normal_vertical"
        android:text="@string/purpose_songs_list"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mp_global_big"
        android:layout_marginLeft="@dimen/mp_global_big"
        android:layout_marginEnd="@dimen/mp_global_big"
        android:layout_marginRight="@dimen/mp_global_big"
        android:layout_marginBottom="@dimen/mp_global_big"
        android:orientation="vertical" />
</LinearLayout>
