<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mp_horizontal_big"
    android:paddingTop="@dimen/mp_vertical_big"
    android:paddingRight="@dimen/mp_horizontal_big"
    android:paddingBottom="@dimen/mp_vertical_big" />